<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>1cffe50c-d459-4ebe-ab76-ee01c346f312</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="desktop.ini" />
  </ItemGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\API-AutoSchedule - Web Deploy - Debug.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\API-AutoSchedule - Web Deploy - Release.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoSchedule.Core\AutoSchedule.Core.csproj" />
  </ItemGroup>

</Project>
